{
	"name": "janmarek/webloader",
	"description": "Tool for loading or deploying CSS and JS files into web pages",
	"keywords": ["webloader", "css", "javascript", "assets", "nette"],
	"homepage": "http://addons.nette.org/cs/webloader",
	"license": "MIT",
	"authors": [
		{
			"name": "Jan Marek",
			"email": "mail@janmarek.net"
		}
	],
	"autoload": {
		"psr-0": {
			"WebLoader": ""
		}
	},
	"require": {
		"php": ">= 7.1",
		"nette/application": "^3.0",
		"nette/di": "^3.0",
		"nette/utils": "^3.0"
	},
	"suggest": {
		"oyejorge/less.php": "LESS compiler written in PHP.",
		"leafo/scssphp": "SCSS compiler written in PHP.",
		"joseki/webloader-filters": "CSSMin & JSMin filters written in PHP.",
		"coffeescript/coffeescript": "CoffeeScript compiler written in PHP."
	}
}
